\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation model.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Definitions and Identities}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Functions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:logodds}{{1}{1}{Core Functions}{equation.2.1}{}}
\newlabel{eq:sigmoid}{{2}{1}{Core Functions}{equation.2.2}{}}
\newlabel{eq:softplus}{{3}{1}{Core Functions}{equation.2.3}{}}
\newlabel{eq:binent}{{4}{1}{Core Functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log-Probability Identities}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:logp}{{5}{2}{Log-Probability Identities}{equation.2.5}{}}
\newlabel{eq:log1mp}{{6}{2}{Log-Probability Identities}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Entropy from Log-Odds}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hlogodds}{{7}{2}{Binary Entropy from Log-Odds}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerically Stable Helpers}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-sum-exp.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-one-minus-exp.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Gain}{2}{section.3}\protected@file@percent }
\newlabel{sec:ig}{{3}{2}{Information Gain}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Telescoping and Upper Bound}{3}{subsection.3.2}\protected@file@percent }
\newlabel{prop:telescope}{{1}{3}{Cumulative IG telescopes}{proposition.1}{}}
\newlabel{prop:upperbound}{{2}{3}{Universal upper bound}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Information Gain}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method 1: Approximate (Factored / Mean-Field) Update}{3}{section.4}\protected@file@percent }
\newlabel{sec:approximate}{{4}{3}{Method 1: Approximate (Factored / Mean-Field) Update}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Representation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safe Observation Update ($r = 0$)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:approx-safe}{{8}{3}{Safe Observation Update ($r = 0$)}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collision Observation Update ($r = 1$)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:approx-collision}{{4.3}{4}{Collision Observation Update ($r = 1$)}{subsection.4.3}{}}
\newlabel{eq:alpha}{{9}{4}{Collision Observation Update ($r = 1$)}{equation.4.9}{}}
\newlabel{eq:log-psafe}{{10}{4}{Collision Observation Update ($r = 1$)}{equation.4.10}{}}
\newlabel{eq:log-alpha}{{11}{4}{Collision Observation Update ($r = 1$)}{equation.4.11}{}}
\newlabel{eq:alpha-scale}{{12}{4}{Collision Observation Update ($r = 1$)}{equation.4.12}{}}
\newlabel{eq:log-alpha-p}{{13}{4}{Collision Observation Update ($r = 1$)}{equation.4.13}{}}
\newlabel{eq:new-logodds}{{14}{4}{Collision Observation Update ($r = 1$)}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derivation of the $\alpha $-Scaling Rule}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:bayes-single}{{15}{4}{Derivation of the $\alpha $-Scaling Rule}{equation.4.15}{}}
\newlabel{eq:alpha-derivation}{{16}{4}{Derivation of the $\alpha $-Scaling Rule}{equation.4.16}{}}
\newlabel{eq:marginal-exact}{{18}{5}{Derivation of the $\alpha $-Scaling Rule}{equation.4.18}{}}
\newlabel{prop:marginal-correct}{{3}{5}{Marginal correctness of $\alpha $-scaling}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entropy and Information Gain}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:approx-entropy}{{19}{5}{Entropy and Information Gain}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}When Can Approximate IG Be Negative?}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lifted Product Joint}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lifted-joint}{{4.5}{6}{Lifted Product Joint}{subsection.4.5}{}}
\newlabel{eq:lifted-log}{{20}{6}{Lifted Product Joint}{equation.4.20}{}}
\newlabel{prop:lifted-entropy}{{4}{6}{Entropy of lifted product joint}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method 2: Exact (Full Joint Bitmask) Update}{6}{section.5}\protected@file@percent }
\newlabel{sec:exact}{{5}{6}{Method 2: Exact (Full Joint Bitmask) Update}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Representation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prior Construction}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exact-prior}{{5.2}{7}{Prior Construction}{subsection.5.2}{}}
\newlabel{eq:exact-prior}{{21}{7}{Prior Construction}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observation Update (Bayesian Conditioning)}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exact-update}{{5.3}{7}{Observation Update (Bayesian Conditioning)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:likelihood}{{22}{7}{Likelihood}{equation.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior update.}{7}{section*.8}\protected@file@percent }
\newlabel{eq:bayes-exact}{{23}{7}{Posterior update}{equation.5.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exact observation update}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Derived Quantities}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Joint Entropy}{8}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:joint-entropy}{{24}{8}{Joint Entropy}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Marginal Probabilities}{8}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:exact-marginal}{{25}{8}{Marginal Probabilities}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Marginal Entropy}{8}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:marginal-entropy}{{26}{8}{Marginal Entropy}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Predictive Collision Probability}{8}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{eq:pred-collision}{{27}{8}{Predictive Collision Probability}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Information Gain}{8}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{eq:exact-ig}{{28}{8}{Information Gain}{equation.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship Between Joint and Marginal Entropy}{8}{section.6}\protected@file@percent }
\newlabel{sec:joint-vs-marginal}{{6}{8}{Relationship Between Joint and Marginal Entropy}{section.6}{}}
\newlabel{prop:subadditivity}{{5}{8}{Subadditivity of entropy}{proposition.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequences.}{9}{section*.10}\protected@file@percent }
\newlabel{eq:total-correlation}{{29}{9}{Consequences}{equation.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of Methods}{9}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{9}{Comparison of Methods}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary comparison of the two update methods.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{9}{Summary comparison of the two update methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entropy Ordering After Observations}{9}{subsection.7.1}\protected@file@percent }
\newlabel{eq:entropy-ordering}{{30}{9}{Entropy Ordering After Observations}{equation.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why the Approximate Method Loses Information}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Universal Bounds}{10}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{10}
